EXPO_PUBLIC_SUPABASE_URL=https://dutcwllrqifeockgdxjz.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1dGN3bGxycWlmZW9ja2dkeGp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyODQzNDMsImV4cCI6MjA2Mzg2MDM0M30.0liByIOreFmWyE7pEoykAwh4fO5Iaag5o4zQUqlukmg

EXPO_PUBLIC_REVENUECAT_API_KEY=goog_VVwtgpUnLqqBwzfwWSEeqCUFiTc

DATABASE_URL="postgresql://postgres:Rj%4011092003@db.dutcwllrqifeockgdxjz.supabase.co:5432/postgres"
DIRECT_URL="postgresql://postgres:Rj%4011092003@db.dutcwllrqifeockgdxjz.supabase.co:5432/postgres"
